
<head>
<script>
var encrypted_channel_id='hodn0Bdjuv1B5GeIDIz7rvwbwfCtOhV0r5O4ofaI_nU';
</script>
<script async src='/weblab/footer.js'></script>
<link rel='stylesheet' href='/weblab/footer.css'></head>
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>GG smp || Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="wrapper">
      <nav class="navbar">
        <h1 style="display: inline-block;font-size: 50px;margin-top: 1px;margin-left: 10px;color: white;">
          <bold>GG smp </bold>
        </h1>
        <ul>
          <li><a class="active" href="#">By Hiro_alive</a></li>
          <li><a href="#">About</a></li>


          <li><a href="#">More</a></li>

        </ul>
      </nav>
      <div class="center">
        <h1 style="color: black;">Our Workers And jobs</h1>
        <li>
          <ul>Solenten | Owner / everything</ul>
          <ul>Terminal | HeadAdmin/dev</ul>
          <ul>Hiro_alive | mod/dev</ul>
          <ul>RickYT8405 | mod</ul>
          <ul>Atticus | Admin</ul>
          <ul>Escherlol | mod</ul>
          <ul>Shadow_ | Admin</ul>
        </li>
        <h2 style="color: black;"></h2>
        <div class="buttons">
          <a href="index.html"><button>home</button></a>
          <a href="https://discord.gg/XtgU977Gvq"><button hreclass="btn2">discord</button></a>
        </div>
      </div>
      </body>

    </html>
  <style>
    li {
      text-align: center
    }
    @import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');

    * {
      padding: 0;
      margin: 0;
      font-family: poppins;
    }

    .wrapper {
      background: url(bg1.jpg) no-repeat;
      background-size: cover;
      height: 100vh;
    }

    .navbar {
      position: fixed;
      height: 80px;
      width: 100%;
      top: 0;
      left: 0;
      background: black;
    }

    .navbar ul {
      float: right;
      margin-right: 20px;
    }

    .navbar ul li {
      list-style: none;
      margin: 0 8px;
      display: inline-block;
      line-height: 80px;
    }

    .navbar ul li a {
      font-size: 20px;
      color: white;
      padding: 6px 13px;
      text-decoration: none;
      transition: .4s;
    }

    .navbar ul li a.active,
    .navbar ul li a:hover {
      background: red;
      border-radius: 2px;
    }

    .wrapper .center {
      position: absolute;
      left: 50%;
      top: 55%;
      transform: translate(-50%, -50%);
      font-family: sans-serif;
      user-select: none;
    }

    .center h1 {
      color: white;
      font-size: 70px;
      width: 900px;
      font-weight: bold;
      text-align: center;
    }

    .center h2 {
      color: white;
      font-size: 70px;
      font-weight: bold;
      margin-top: 10px;
      width: 885px;
      text-align: center;
    }

    .center .buttons {
      margin: 35px 280px;
    }

    .buttons button {
      height: 50px;
      width: 150px;
      font-size: 18px;
      font-weight: 600;
      color: black;
      background: red;
      outline: none;
      cursor: pointer;
      border: 1px solid #cc0000;
      border-radius: 25px;
      transition: .4s;
    }

    .buttons .btn2 {
      margin-left: 25px;
    }

    .buttons button:hover {
      background: #cc0000;
    }
  </style>
